G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.1237,-1.3142,-1.0763,0.7642,-0.1237,1.3142,1.0763,-0.7642,0.1237,-1.3142,0.0*
%
G04:AMPARAMS|DCode=14|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.3526,-1.5892,-1.5526,0.4892,0.3526,1.5892,1.5526,-0.4892,-0.3526,-1.5892,0.0*
%
G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.3500,-1.2728,-1.1927,0.5657,-0.3500,1.2728,1.1927,-0.5657,0.3500,-1.2728,0.0*
%
G04:AMPARAMS|DCode=16|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0713,-1.6263,-1.6140,0.2122,0.0713,1.6263,1.6140,-0.2122,-0.0713,-1.6263,0.0*
%
G04:AMPARAMS|DCode=17|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=238.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.4348,1.5688,1.6006,0.2969,0.4348,-1.5688,-1.6006,-0.2969,-0.4348,1.5688,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=238.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.7262,1.1023,1.3091,-0.1695,0.7262,-1.1023,-1.3091,0.1695,-0.7262,1.1023,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=77.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,1.0455,-0.8058,-1.2930,-0.2660,-1.0455,0.8058,1.2930,0.2660,1.0455,-0.8058,0.0*
%
G04:AMPARAMS|DCode=20|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=77.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.9218,-1.3418,-1.4167,-0.8019,-0.9218,1.3418,1.4167,0.8019,0.9218,-1.3418,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,1.2271,-0.4864,-1.1696,-0.6120,-1.2271,0.4864,1.1696,0.6120,1.2271,-0.4864,0.0*
%
G04:AMPARAMS|DCode=22|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,1.2559,-1.0357,-1.1408,-1.1613,-1.2559,1.0357,1.1408,1.1613,1.2559,-1.0357,0.0*
%
G04:AMPARAMS|DCode=23|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-1.5038,0.6232,0.7514,1.4441,1.5038,-0.6232,-0.7514,-1.4441,-1.5038,0.6232,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-1.3157,0.1064,0.9395,0.9273,1.3157,-0.1064,-0.9395,-0.9273,-1.3157,0.1064,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,1.2787,0.3277,-0.5865,-1.1826,-1.2787,-0.3277,0.5865,1.1826,1.2787,0.3277,0.0*
%
G04:AMPARAMS|DCode=26|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,1.6248,-0.0997,-0.2403,-1.6100,-1.6248,0.0997,0.2403,1.6100,1.6248,-0.0997,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,1.1148,0.7068,-0.1923,-1.3060,-1.1148,-0.7068,0.1923,1.3060,1.1148,0.7068,0.0*
%
G04:AMPARAMS|DCode=28|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,1.5761,0.4073,0.2690,-1.6055,-1.5761,-0.4073,-0.2690,1.6055,1.5761,0.4073,0.0*
%
G04:AMPARAMS|DCode=29|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=347.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.3418,-0.9218,-0.8019,1.4167,1.3418,0.9218,0.8019,-1.4167,-1.3418,-0.9218,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=347.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.8058,-1.0455,-0.2660,1.2930,0.8058,1.0455,0.2660,-1.2930,-0.8058,-1.0455,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=184.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.4649,1.2354,0.6324,-1.1587,-0.4649,-1.2354,-0.6324,1.1587,0.4649,1.2354,0.0*
%
G04:AMPARAMS|DCode=32|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=184.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,1.0136,1.2738,1.1810,-1.1203,-1.0136,-1.2738,-1.1810,1.1203,1.0136,1.2738,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.1064,1.3157,0.9273,-0.9395,-0.1064,-1.3157,-0.9273,0.9395,0.1064,1.3157,0.0*
%
G04:AMPARAMS|DCode=34|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.6232,1.5038,1.4441,-0.7514,-0.6232,-1.5038,-1.4441,0.7514,0.6232,1.5038,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.7068,1.1148,1.3060,-0.1923,0.7068,-1.1148,-1.3060,0.1923,-0.7068,1.1148,0.0*
%
G04:AMPARAMS|DCode=36|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.4073,1.5761,1.6055,0.2690,0.4073,-1.5761,-1.6055,-0.2690,-0.4073,1.5761,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-1.0168,0.8418,1.3015,0.2207,1.0168,-0.8418,-1.3015,-0.2207,-1.0168,0.8418,0.0*
%
G04:AMPARAMS|DCode=38|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.8744,1.3731,1.4438,0.7519,0.8744,-1.3731,-1.4438,-0.7519,-0.8744,1.3731,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=311.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-1.2665,-0.3722,0.5448,1.2024,1.2665,0.3722,-0.5448,-1.2024,-1.2665,-0.3722,0.0*
%
G04:AMPARAMS|DCode=40|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=311.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-1.6273,0.0429,0.1840,1.6175,1.6273,-0.0429,-0.1840,-1.6175,-1.6273,0.0429,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.4788,0.3095,0.4178,-0.3879,-0.4788,-0.3095,-0.4178,0.3879,0.4788,0.3095,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.5694,-0.0286,-0.1679,0.5448,0.5694,0.0286,0.1679,-0.5448,-0.5694,-0.0286,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.5252,-0.2216,-0.3441,0.4546,0.5252,0.2216,0.3441,-0.4546,-0.5252,-0.2216,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.3441,-0.4546,-0.5252,0.2216,0.3441,0.4546,0.5252,-0.2216,-0.3441,-0.4546,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.1679,-0.5448,-0.5694,0.0286,0.1679,0.5448,0.5694,-0.0286,-0.1679,-0.5448,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.1750,-0.5426,-0.4828,-0.3032,-0.1750,0.5426,0.4828,0.3032,0.1750,-0.5426,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.5448,-0.1679,-0.0286,-0.5694,-0.5448,0.1679,0.0286,0.5694,0.5448,-0.1679,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.5697,-0.0211,0.1197,-0.5574,-0.5697,0.0211,-0.1197,0.5574,0.5697,-0.0211,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0211,0.5697,0.5574,0.1197,-0.0211,-0.5697,-0.5574,-0.1197,0.0211,0.5697,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=245.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.1270,0.5558,0.5074,0.2599,0.1270,-0.5558,-0.5074,-0.2599,-0.1270,0.5558,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.5mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-1.4951,-0.1313,0.6347,1.3600,1.4951,0.1313,-0.6347,-1.3600,-1.4951,-0.1313,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.5mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.5138,1.4102,1.4779,-0.2611,0.5138,-1.4102,-1.4779,0.2611,-0.5138,1.4102,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.5558,-0.1270,-0.2599,0.5074,0.5558,0.1270,0.2599,-0.5074,-0.5558,-0.1270,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.2147,-0.5281,-0.5647,0.0781,0.2147,0.5281,0.5647,-0.0781,-0.2147,-0.5281,0.0*
%
G04:AMPARAMS|DCode=71|XSize=3.5mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,1.2682,1.6322,2.0207,-0.4351,-1.2682,-1.6322,-2.0207,0.4351,1.2682,1.6322,0.0*
%
G04:AMPARAMS|DCode=72|XSize=0.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.0943,1.1363,0.6581,-0.9311,0.0943,-1.1363,-0.6581,0.9311,-0.0943,1.1363,0.0*
%
G04:AMPARAMS|DCode=77|XSize=1.3032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.0865,-1.4530,-1.2151,0.8014,-0.0865,1.4530,1.2151,-0.8014,0.0865,-1.4530,0.0*
%
G04:AMPARAMS|DCode=78|XSize=2.4032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.3898,-1.7280,-1.6914,0.5264,0.3898,1.7280,1.6914,-0.5264,-0.3898,-1.7280,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1.3032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.3375,-1.4159,-1.3358,0.5782,-0.3375,1.4159,1.3358,-0.5782,0.3375,-1.4159,0.0*
%
G04:AMPARAMS|DCode=80|XSize=2.4032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.0838,-1.7695,-1.7571,0.2247,0.0838,1.7695,1.7571,-0.2247,-0.0838,-1.7695,0.0*
%
G04:AMPARAMS|DCode=81|XSize=2.4032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=238.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.4671,1.7088,1.7406,0.3293,0.4671,-1.7088,-1.7406,-0.3293,-0.4671,1.7088,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.3032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=238.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.7585,1.2423,1.4491,-0.1371,0.7585,-1.2423,-1.4491,0.1371,-0.7585,1.2423,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1.3032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=77.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,1.1217,-0.9277,-1.4148,-0.3421,-1.1217,0.9277,1.4148,0.3421,1.1217,-0.9277,0.0*
%
G04:AMPARAMS|DCode=84|XSize=2.4032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=77.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.9979,-1.4636,-1.5385,-0.8780,-0.9979,1.4636,1.5385,0.8780,0.9979,-1.4636,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.3032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,1.3339,-0.5826,-1.2657,-0.7188,-1.3339,0.5826,1.2657,0.7188,1.3339,-0.5826,0.0*
%
G04:AMPARAMS|DCode=86|XSize=2.4032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,1.3627,-1.1318,-1.2369,-1.2681,-1.3627,1.1318,1.2369,1.2681,1.3627,-1.1318,0.0*
%
G04:AMPARAMS|DCode=87|XSize=2.4032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-1.6341,0.6840,0.8121,1.5743,1.6341,-0.6840,-0.8121,-1.5743,-1.6341,0.6840,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1.3032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-1.4460,0.1671,1.0002,1.0575,1.4460,-0.1671,-1.0002,-1.0575,-1.4460,0.1671,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.3032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,1.4216,0.3127,-0.6015,-1.3255,-1.4216,-0.3127,0.6015,1.3255,1.4216,0.3127,0.0*
%
G04:AMPARAMS|DCode=90|XSize=2.4032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,1.7677,-0.1147,-0.2553,-1.7529,-1.7677,0.1147,0.2553,1.7529,1.7677,-0.1147,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.3032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,1.2554,0.7367,-0.1624,-1.4465,-1.2554,-0.7367,0.1624,1.4465,1.2554,0.7367,0.0*
%
G04:AMPARAMS|DCode=92|XSize=2.4032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,1.7167,0.4372,0.2988,-1.7460,-1.7167,-0.4372,-0.2988,1.7460,1.7167,0.4372,0.0*
%
G04:AMPARAMS|DCode=93|XSize=2.4032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=347.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-1.4636,-0.9979,-0.8780,1.5385,1.4636,0.9979,0.8780,-1.5385,-1.4636,-0.9979,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.3032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=347.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.9277,-1.1217,-0.3421,1.4148,0.9277,1.1217,0.3421,-1.4148,-0.9277,-1.1217,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.3032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=184.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.5592,1.3439,0.7408,-1.2530,-0.5592,-1.3439,-0.7408,1.2530,0.5592,1.3439,0.0*
%
G04:AMPARAMS|DCode=96|XSize=2.4032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=184.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,1.1079,1.3822,1.2895,-1.2146,-1.1079,-1.3822,-1.2895,1.2146,1.1079,1.3822,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1.3032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.1671,1.4460,1.0575,-1.0002,-0.1671,-1.4460,-1.0575,1.0002,0.1671,1.4460,0.0*
%
G04:AMPARAMS|DCode=98|XSize=2.4032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.6840,1.6341,1.5743,-0.8121,-0.6840,-1.6341,-1.5743,0.8121,0.6840,1.6341,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.3032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.7367,1.2554,1.4465,-0.1624,0.7367,-1.2554,-1.4465,0.1624,-0.7367,1.2554,0.0*
%
G04:AMPARAMS|DCode=100|XSize=2.4032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.4372,1.7167,1.7460,0.2988,0.4372,-1.7167,-1.7460,-0.2988,-0.4372,1.7167,0.0*
%
G04:AMPARAMS|DCode=101|XSize=1.3032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-1.0886,0.9663,1.4259,0.2925,1.0886,-0.9663,-1.4259,-0.2925,-1.0886,0.9663,0.0*
%
G04:AMPARAMS|DCode=102|XSize=2.4032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.9463,1.4975,1.5682,0.8238,0.9463,-1.4975,-1.5682,-0.8238,-0.9463,1.4975,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.3032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=311.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-1.4098,-0.3622,0.5548,1.3457,1.4098,0.3622,-0.5548,-1.3457,-1.4098,-0.3622,0.0*
%
G04:AMPARAMS|DCode=104|XSize=2.4032mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=311.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-1.7706,0.0529,0.1940,1.7608,1.7706,-0.0529,-0.1940,-1.7608,-1.7706,0.0529,0.0*
%
G04:AMPARAMS|DCode=105|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.5889,0.4018,0.5101,-0.4980,-0.5889,-0.4018,-0.5101,0.4980,0.5889,0.4018,0.0*
%
G04:AMPARAMS|DCode=106|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.7109,-0.0536,-0.1928,0.6863,0.7109,0.0536,0.1928,-0.6863,-0.7109,-0.0536,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.6497,-0.2934,-0.4159,0.5790,0.6497,0.2934,0.4159,-0.5790,-0.6497,-0.2934,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.4159,-0.5790,-0.6497,0.2934,0.4159,0.5790,0.6497,-0.2934,-0.4159,-0.5790,0.0*
%
G04:AMPARAMS|DCode=109|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.1928,-0.6863,-0.7109,0.0536,0.1928,0.6863,0.7109,-0.0536,-0.1928,-0.6863,0.0*
%
G04:AMPARAMS|DCode=110|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.2357,-0.6728,-0.6130,-0.3639,-0.2357,0.6728,0.6130,0.3639,0.2357,-0.6728,0.0*
%
G04:AMPARAMS|DCode=113|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.6863,-0.1928,-0.0536,-0.7109,-0.6863,0.1928,0.0536,0.7109,0.6863,-0.1928,0.0*
%
G04:AMPARAMS|DCode=114|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.7128,-0.0086,0.1323,-0.7005,-0.7128,0.0086,-0.1323,0.7005,0.7128,-0.0086,0.0*
%
G04:AMPARAMS|DCode=115|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.0086,0.7128,0.7005,0.1323,-0.0086,-0.7128,-0.7005,-0.1323,0.0086,0.7128,0.0*
%
G04:AMPARAMS|DCode=116|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=245.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.1762,0.6908,0.6424,0.3091,0.1762,-0.6908,-0.6424,-0.3091,-0.1762,0.6908,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1.7032mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-1.6366,-0.1063,0.6597,1.5015,1.6366,0.1063,-0.6597,-1.5015,-1.6366,-0.1063,0.0*
%
G04:AMPARAMS|DCode=118|XSize=1.7032mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.5263,1.5533,1.6211,-0.2486,0.5263,-1.5533,-1.6211,0.2486,-0.5263,1.5533,0.0*
%
G04:AMPARAMS|DCode=119|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.6908,-0.1762,-0.3091,0.6424,0.6908,0.1762,0.3091,-0.6424,-0.6908,-0.1762,0.0*
%
G04:AMPARAMS|DCode=120|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.2519,-0.6669,-0.7035,0.1153,0.2519,0.6669,0.7035,-0.1153,-0.2519,-0.6669,0.0*
%
G04:AMPARAMS|DCode=136|XSize=3.7032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,1.3290,1.7624,2.1509,-0.4959,-1.3290,-1.7624,-2.1509,0.4959,1.3290,1.7624,0.0*
%
G04:AMPARAMS|DCode=137|XSize=0.8032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.0336,1.2665,0.7883,-0.9918,0.0336,-1.2665,-0.7883,0.9918,-0.0336,1.2665,0.0*
%
