G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD11C,0.5000*%
G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.1237,-1.3142,-1.0763,0.7642,-0.1237,1.3142,1.0763,-0.7642,0.1237,-1.3142,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.3526,-1.5892,-1.5526,0.4892,0.3526,1.5892,1.5526,-0.4892,-0.3526,-1.5892,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.3500,-1.2728,-1.1927,0.5657,-0.3500,1.2728,1.1927,-0.5657,0.3500,-1.2728,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0713,-1.6263,-1.6140,0.2122,0.0713,1.6263,1.6140,-0.2122,-0.0713,-1.6263,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=238.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.4348,1.5688,1.6006,0.2969,0.4348,-1.5688,-1.6006,-0.2969,-0.4348,1.5688,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=238.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.7262,1.1023,1.3091,-0.1695,0.7262,-1.1023,-1.3091,0.1695,-0.7262,1.1023,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=77.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,1.0455,-0.8058,-1.2930,-0.2660,-1.0455,0.8058,1.2930,0.2660,1.0455,-0.8058,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=77.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.9218,-1.3418,-1.4167,-0.8019,-0.9218,1.3418,1.4167,0.8019,0.9218,-1.3418,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,1.2271,-0.4864,-1.1696,-0.6120,-1.2271,0.4864,1.1696,0.6120,1.2271,-0.4864,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,1.2559,-1.0357,-1.1408,-1.1613,-1.2559,1.0357,1.1408,1.1613,1.2559,-1.0357,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-1.5038,0.6232,0.7514,1.4441,1.5038,-0.6232,-0.7514,-1.4441,-1.5038,0.6232,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-1.3157,0.1064,0.9395,0.9273,1.3157,-0.1064,-0.9395,-0.9273,-1.3157,0.1064,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,1.2787,0.3277,-0.5865,-1.1826,-1.2787,-0.3277,0.5865,1.1826,1.2787,0.3277,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,1.6248,-0.0997,-0.2403,-1.6100,-1.6248,0.0997,0.2403,1.6100,1.6248,-0.0997,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,1.1148,0.7068,-0.1923,-1.3060,-1.1148,-0.7068,0.1923,1.3060,1.1148,0.7068,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,1.5761,0.4073,0.2690,-1.6055,-1.5761,-0.4073,-0.2690,1.6055,1.5761,0.4073,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=347.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.3418,-0.9218,-0.8019,1.4167,1.3418,0.9218,0.8019,-1.4167,-1.3418,-0.9218,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=347.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.8058,-1.0455,-0.2660,1.2930,0.8058,1.0455,0.2660,-1.2930,-0.8058,-1.0455,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=184.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.4649,1.2354,0.6324,-1.1587,-0.4649,-1.2354,-0.6324,1.1587,0.4649,1.2354,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=184.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,1.0136,1.2738,1.1810,-1.1203,-1.0136,-1.2738,-1.1810,1.1203,1.0136,1.2738,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.1064,1.3157,0.9273,-0.9395,-0.1064,-1.3157,-0.9273,0.9395,0.1064,1.3157,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.6232,1.5038,1.4441,-0.7514,-0.6232,-1.5038,-1.4441,0.7514,0.6232,1.5038,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.7068,1.1148,1.3060,-0.1923,0.7068,-1.1148,-1.3060,0.1923,-0.7068,1.1148,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.4073,1.5761,1.6055,0.2690,0.4073,-1.5761,-1.6055,-0.2690,-0.4073,1.5761,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-1.0168,0.8418,1.3015,0.2207,1.0168,-0.8418,-1.3015,-0.2207,-1.0168,0.8418,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.8744,1.3731,1.4438,0.7519,0.8744,-1.3731,-1.4438,-0.7519,-0.8744,1.3731,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=1.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=311.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-1.2665,-0.3722,0.5448,1.2024,1.2665,0.3722,-0.5448,-1.2024,-1.2665,-0.3722,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=2.2mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=311.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-1.6273,0.0429,0.1840,1.6175,1.6273,-0.0429,-0.1840,-1.6175,-1.6273,0.0429,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.4788,0.3095,0.4178,-0.3879,-0.4788,-0.3095,-0.4178,0.3879,0.4788,0.3095,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.5694,-0.0286,-0.1679,0.5448,0.5694,0.0286,0.1679,-0.5448,-0.5694,-0.0286,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.5252,-0.2216,-0.3441,0.4546,0.5252,0.2216,0.3441,-0.4546,-0.5252,-0.2216,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.3441,-0.4546,-0.5252,0.2216,0.3441,0.4546,0.5252,-0.2216,-0.3441,-0.4546,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.1679,-0.5448,-0.5694,0.0286,0.1679,0.5448,0.5694,-0.0286,-0.1679,-0.5448,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.1750,-0.5426,-0.4828,-0.3032,-0.1750,0.5426,0.4828,0.3032,0.1750,-0.5426,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47R,1.5000X2.6000*%
%ADD48R,0.7000X0.9000*%
G04:AMPARAMS|DCode=49|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.5448,-0.1679,-0.0286,-0.5694,-0.5448,0.1679,0.0286,0.5694,0.5448,-0.1679,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.5697,-0.0211,0.1197,-0.5574,-0.5697,0.0211,-0.1197,0.5574,0.5697,-0.0211,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0211,0.5697,0.5574,0.1197,-0.0211,-0.5697,-0.5574,-0.1197,0.0211,0.5697,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=245.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.1270,0.5558,0.5074,0.2599,0.1270,-0.5558,-0.5074,-0.2599,-0.1270,0.5558,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=1.5mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-1.4951,-0.1313,0.6347,1.3600,1.4951,0.1313,-0.6347,-1.3600,-1.4951,-0.1313,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=1.5mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.5138,1.4102,1.4779,-0.2611,0.5138,-1.4102,-1.4779,0.2611,-0.5138,1.4102,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.5558,-0.1270,-0.2599,0.5074,0.5558,0.1270,0.2599,-0.5074,-0.5558,-0.1270,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.2147,-0.5281,-0.5647,0.0781,0.2147,0.5281,0.5647,-0.0781,-0.2147,-0.5281,0.0*
%
%ADD56ROTATEDRECTD56*%

D11*
X-231020Y183837D02*
X-208556D01*
X-265512Y56237D02*
X-259027D01*
X245704Y109592D02*
X252705D01*
X-200905Y-182401D02*
X-195280Y-176776D01*
D13*
X-130647Y245469D02*
D03*
D14*
X-112894Y255719D02*
D03*
D15*
X-192658Y192753D02*
D03*
X179470Y-200931D02*
D03*
D16*
X-176954Y205930D02*
D03*
X195174Y-187754D02*
D03*
D17*
X-248279Y122785D02*
D03*
D18*
X-237416Y140170D02*
D03*
D19*
X-272617Y45352D02*
D03*
D20*
X-268006Y65327D02*
D03*
D21*
X-273547Y-41130D02*
D03*
X274333Y26150D02*
D03*
D22*
X-274620Y-20658D02*
D03*
X273260Y46622D02*
D03*
D23*
X-245694Y-128856D02*
D03*
X254586Y104424D02*
D03*
D24*
X-252705Y-109592D02*
D03*
X247575Y123688D02*
D03*
D25*
X-191000Y-192826D02*
D03*
D26*
X-203901Y-176894D02*
D03*
D27*
X-127520Y-245475D02*
D03*
X140100Y237305D02*
D03*
D28*
X-144713Y-234310D02*
D03*
X122907Y248470D02*
D03*
D29*
X-39993Y-273854D02*
D03*
D30*
X-59968Y-269243D02*
D03*
D31*
X41122Y-273417D02*
D03*
D32*
X20672Y-274847D02*
D03*
D33*
X123688Y-247575D02*
D03*
D34*
X104424Y-254586D02*
D03*
D35*
X245475Y-127520D02*
D03*
D36*
X234310Y-144713D02*
D03*
D37*
X272871Y-50746D02*
D03*
D38*
X267565Y-70547D02*
D03*
D39*
X191341Y190838D02*
D03*
D40*
X204790Y175367D02*
D03*
D41*
X319988Y-5185D02*
D03*
X318680Y-20128D02*
D03*
D42*
X-256272Y188197D02*
D03*
X-247668Y200485D02*
D03*
D43*
X-304125Y91652D02*
D03*
X-300243Y106141D02*
D03*
D44*
X-303935Y-96170D02*
D03*
X-307817Y-81681D02*
D03*
X302634Y99527D02*
D03*
X306516Y85039D02*
D03*
D45*
X-262348Y-179981D02*
D03*
X-270952Y-167693D02*
D03*
D46*
X-98546Y-302386D02*
D03*
X-112642Y-297256D02*
D03*
D47*
X-17971Y-359839D02*
D03*
X12029D02*
D03*
D48*
X6662Y-318280D02*
D03*
X-8338D02*
D03*
X78683Y-365482D02*
D03*
X63683D02*
D03*
D49*
X186944Y-258523D02*
D03*
X174656Y-267127D02*
D03*
D50*
X257164Y-179199D02*
D03*
X247522Y-190689D02*
D03*
D51*
X187947Y257085D02*
D03*
X199438Y247443D02*
D03*
D52*
X121844Y295126D02*
D03*
X135438Y288786D02*
D03*
D53*
X274296Y232516D02*
D03*
X291504Y207942D02*
D03*
D54*
X-273412Y224673D02*
D03*
X-292696Y201692D02*
D03*
D55*
X-323429Y157280D02*
D03*
X-317089Y170874D02*
D03*
D56*
X320558Y159436D02*
D03*
X313058Y172426D02*
D03*
M02*
