G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD69R,1.9000X1.6000*%
%ADD70R,1.0000X2.5000*%
G04:AMPARAMS|DCode=71|XSize=3.5mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,1.2682,1.6322,2.0207,-0.4351,-1.2682,-1.6322,-2.0207,0.4351,1.2682,1.6322,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=0.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.0943,1.1363,0.6581,-0.9311,0.0943,-1.1363,-0.6581,0.9311,-0.0943,1.1363,0.0*
%
%ADD72ROTATEDRECTD72*%

%ADD73R,2.2860X0.7620*%
D69*
X-366597Y4850D02*
D03*
Y-26150D02*
D03*
X-407890Y5495D02*
D03*
Y-25505D02*
D03*
D70*
X63640Y-200850D02*
D03*
X38240Y-352850D02*
D03*
X-38100Y-200850D02*
D03*
X-63500Y-352850D02*
D03*
X63640Y-327850D02*
D03*
X38240Y-225850D02*
D03*
X-63500D02*
D03*
X-38100Y-327850D02*
D03*
X12700Y-200850D02*
D03*
X-12700Y-352850D02*
D03*
X-88890Y-200850D02*
D03*
X89020Y-225850D02*
D03*
X12700Y-327850D02*
D03*
X-12700Y-225850D02*
D03*
D71*
X-350658Y-170311D02*
D03*
D72*
X-359929Y-107706D02*
D03*
X-383797Y-116394D02*
D03*
X-347995Y-103363D02*
D03*
X-371863Y-112050D02*
D03*
X-395731Y-120737D02*
D03*
D73*
X-345750Y-62965D02*
D03*
Y-49285D02*
D03*
M02*
